<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://cdn.luogu.com.cn/upload/usericon/514850.png">
    <title>Home | Acerkaio</title>
    <style>
        :root{
            --white: #f3fcff;
            --gray: #6c757d;
            --red: #b81010;
            --blue: #4078cd;
            --green: #1bb31b;
            --shadow: 48505f66;
        }
        @keyframes opacity-end {
            0% {
                opacity: 1;
            }

            100% {

                opacity: 0;
            }
        }

        @keyframes lazy-end {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes app-start {
            0% {
                background-color: #f5f9ff;
                backdrop-filter: blur(0px);
            }

            100% {
                background-color: #ffffff00;
            }
        }

        @keyframes lazy-ani {
            0% {
                height: 60px;
            }

            50% {
                height: 110px;
            }

            100% {
                height: 60px;
            }
        }

        @keyframes backflon {
            0% {
                backdrop-filter: blur(0px);
            }

            100% {
                backdrop-filter: blur(15px);
            }
        }

        @keyframes backfloff {
            0% {
                backdrop-filter: blur(15px);
            }

            100% {
                backdrop-filter: blur(0px);
            }
        }
        
        @font-face {
            font-family: "Heiti";
            src: url(tff/FangZhengHeiTiJianTi-1.ttf);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "Ubuntu";
            src: url(tff/Ubuntu-Mono.ttf);
            font-weight: normal;
            font-style: normal;
        }

        body {
            background: url(https://ttttt.link/img/bg/d-1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        #main {
            animation: app-start 1s ease-in;
            display: flex;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            align-items: center;
        }

        #lazy-all {
            z-index: 999;
            display: flex;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            align-items: center;
        }



        .lazy {
            display: none;
            z-index: 999;
            width: 150px;
            height: 150px;
            background-color: rgba(248, 248, 255, 0.884);
            box-shadow: 3px 3px 10px rgba(72, 80, 95, 0.1),
                -3px -3px 10px rgba(248, 248, 255, 0.884);
            backdrop-filter: blur(20px);
            margin: 0 auto;
            border-radius: 10px;
            align-items: center;
        }

        #red {
            display: inline-block;
            height: 60px;
            width: 20px;
            margin: auto;
            margin-left: 30px;
            background-color: #ff0000ab;
        }

        #blue {
            display: inline-block;
            height: 60px;
            width: 20px;
            margin: auto;
            background-color: #4882d8ec;
        }

        #green {
            display: inline-block;
            height: 60px;
            width: 20px;
            margin: auto;
            margin-right: 30px;
            background-color: #1bb31bc7;
        }

        .card-main {
            border-radius: 0px 7px 7px 0px;
            transition: all .5s ease-out;
            margin: auto;
            display: flex;
            align-items: center;
            height: 410px;
            width: 1070px;
            background-color: rgb(255, 255, 255, .97);
            box-shadow: 0px 2prgba(255, 255, 255, 0.906)ba(72, 80, 95, 0.2);
        }

        .card-main:hover {
            box-shadow: 0px 3px 15px #48505f66;
        }

        .avatar {
            height: 410px;
            width: 360px;
            display: inline-block;
            background-image: url(https://pic.imgdb.cn/item/63c24defbe43e0d30ef028d9.webp);
            background-position: center;
            background-size: cover;
        }

        .lg-card {
            height: 410px;
            width: 710px;
            text-align: left;
            display: block;
        }

        .card-tit {
            font-weight: 500;
        }
        .card-tit.tit1 {
            font-size: 35.5px;
            margin-left: 56px;
            margin-top: 48px;
            text-shadow: 0px 1px 12px rgba(72, 80, 95, 0.3);
        }
        .information {
            color: var(--gray);
            font-size: 17.5px;
            margin-left: 60.7px;
            margin-top: -7px;
        }
        .find-me {
            color: var(--gray);
            font-size: 18.5px;
            margin-left: 60.7px;
            margin-top: 24px;
        }
        .row {
            height: 60px;
            display: flex;
            align-items: center;
            margin-left: 46.7px;
            margin-top: 3px;
        }
        .row-botton {
            transition: all .3s ease;
            padding-top: 14px;
            padding-bottom: 14px;
            padding-left: 76px;
            padding-right: 76px;
            margin-left: 0px;
            margin-right: 0px;
            font-size: 17px;
            display: inline-block;
            font-family:'Ubuntu';
            font-weight: 300;
            color: var(--white);
            border: 0;
        }
        .row-botton:hover {
            transform: translateY(-2px);
            box-shadow: 0px 3px 12px rgba(72, 80, 95, 0.4);
            opacity: .9;
        }
        #Luogu {
            background-color: var(--blue);
        }
        #Blog {
            background-color: var(--green);
        }
        #Github {
            background-color: var(--gray);
        }
        .footer {
            margin-left: 60.7px;
            margin-top: 90px;
            color: var(--gray);
            font-size: 10px;
        }
        .footer > a {
            color: var(--blue);
        }
    </style>
</head>

<body>
    <div id="lazy-all">
        <div class="lazy" id="lazy">
            <div id="red"></div>
            <div id="blue"></div>
            <div id="green"></div>
        </div>
    </div>
    <div id="main">
        <div class="card-main">
            <div class="avatar"></div>
            <div class="lg-card">
                <h1 class="card-tit tit1"><span style="font-family:'Heiti';">我是</span><span style="font-family:'Ubuntu';">Acerkaio，</span></h1>
                <h3 class="card-tit information" style="font-family:'Ubuntu';">I'm OIer,Web Developer</h3>
                <h3 class="card-tit find-me" style="font-family:'Ubuntu';">Catch me:</h3>
                <div class="row">
                    <a target="_blank" href="https://www.luogu.com.cn/user/514850"><button id="Luogu" class="row-botton">Luogu</button></a><a target="_blank" href="https://blog.acerkaio.top/"><button id="Blog" class="row-botton"> Blog </button></a><a target="_blank" href="https://github.com/acerkaio"><button id="Github" class="row-botton">Github</button></a>
                </div>
                <div class="footer">
                    Made By <a target="_blank" href="https://www.luogu.com.cn/user/514850">Acerkaio</a>,with ❤.
                    <br>
                    Illustrations from <a target="_blank" href="https://www.pixiv.net/">Pixiv</a>
                </div>
            </div>
        </div>
        <footer>

        </footer>
    </div>

    <script>
        lazy();
        setTimeout(bcflon, 1000);
        function lazy() {
            document.getElementById("lazy-all").style.zIndex = '999';
            document.getElementsByTagName("title")[0].innerText = '加载中 | Acerkaio';
            document.getElementById("lazy").style.display = "flex";
            document.getElementById("red").style.animation = "lazy-ani .7s ease-in-out";
            document.getElementById("blue").style.animation = "lazy-ani .7s ease-in-out .15s";
            document.getElementById("green").style.animation = "lazy-ani .7s ease-in-out .3s";
            document.getElementById("lazy").style.animation = "lazy-end .5s ease-in .6s";
            setTimeout(function () { document.getElementById("lazy").style.display = "none"; }, 1100);
            setTimeout(function () { document.getElementsByTagName("title")[0].innerText = 'Home | Acerkaio'; document.getElementById("lazy-all").style.zIndex = '-1'; }, 1100);
        }
        function bcflon() {
            document.getElementById("main").style.animation = 'backflon .5s ease-out';
            setTimeout(function () { document.getElementById("main").style.backdropFilter = 'blur(15px)'; }, 490)
        }
        function bcfloff() {
            document.getElementById("main").style.animation = 'backfloff .5s ease-out';
            setTimeout(function () { document.getElementById("main").style.backdropFilter = 'blur(0px)'; }, 490)
        }
    </script>
    <script>
        function change_icon(a) {
            const changeFavicon = link => {
                let $favicon = document.querySelector('link[rel="icon"]');
                if ($favicon !== null) {
                    $favicon.href = link;
                } else {
                    $favicon = document.createElement("link");
                    $favicon.rel = "icon";
                    $favicon.href = link;
                    document.head.appendChild($favicon);
                }
            };
            let iconUrl = a
            changeFavicon(iconUrl);
        }
        !function () {
            document.addEventListener('visibilitychange', function () {
                let pageVisibility = document.visibilityState
                if (pageVisibility == 'hidden') {

                    document.title = '页面崩溃了，请刷新重试';
                    change_icon('ac.ico');


                }
                if (pageVisibility == 'visible') {
                    change_icon('https://cdn.luogu.com.cn/upload/usericon/514850.png');
                    document.title = '你终于回来了？'
                    setTimeout(function () { document.getElementsByTagName("title")[0].innerText = 'Home | Acerkaio'; }, 900);

                }
            })
        }()
    </script>
</body>

</html>